# whisper-demo-android

./: .gitignore  README.md  run_whisper_test.ps1  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ffmpegkit/test/: WhisperKitInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ffmpegkit/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
