plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.ffmpegkit.test'
    compileSdk 35

    defaultConfig {
        applicationId "dev.ffmpegkit.test"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        // FFmpegKit ships its own native libs — keep them all
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    // Transitive dependency of ffmpeg-kit — declared as 'api' in the library POM
    // but not auto-resolved when consuming via fileTree (no POM traversal)
    implementation 'com.arthenica:smart-exception-java:0.2.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}
